server
{
    listen 80;
    server_name wss.ruanwenwu.cn;
    index index.html index.htm index.php;
    root /data/wwwroot/wordpress;

    #location ~ .*admin\.php$ {
#	auth_basic "ruanwenwu auth";
	#auth_basic_user_file /usr/local/nginx/conf/.htpasswd;
    #}

    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;        
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/wwwroot/wordpress$fastcgi_script_name;
    }
}
