﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <script>
        if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
            if (parseFloat(RegExp.$1) > 2.3) {
                var phoneScale = parseInt(window.screen.width) / 750;
                document.write('<meta name="viewport" content="width=750, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi" />');
            } else {
                document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi" />');
            }
        } else {
            document.write('<meta name="viewport" content="width=750,user-scalable=no, target-densitydpi=device-dpi" />');
        }
    </script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/demoUtils.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
            capture: false,
            passive: false
        } : false);
    </script>
</head>
<body onload="loaded()">
    <div class="container live">
        <header>
            <a href="javascript:;" class="return"></a>
            <div class="nav-box">
                <div id="wrapper">
                    <div id="scroller" style="width:963px">
                        <ul class="nav_content">
                            <li><a href="index.html">电影</a></li>
                            <li><a href="tv.html">电视剧</a></li>
                            <li><a href="index.html">综艺</a></li>
                            <li><a href="index.html">动漫</a></li>
                            <li class="on"><a href="live-qf.html">千帆直播</a></li>
                            <li><a href="index.html">搜狐出品</a></li>
                            <li><a href="index.html">娱乐</a></li>
                            <li><a href="index.html">体育</a></li>
                            <li><a href="self-media.html">自媒体</a></li>
                        </ul>
                    </div>
                </div>
                <!--<a href="javascript:;" class="menu"></a>-->
            </div>

            <div class="live-search">
                <a class="scarch_logo" href="javascript:;"><img src="img/live-logo.png"></a>
                <a class="scarch_qf" href="zb-search.html">主播昵称/房间号</a>
            </div>
        </header>
        <section style="margin-top:214px">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="javascript:;"><img src="img/live-img-1.jpg"></a></div>
                    <div class="swiper-slide"><a href="javascript:;"><img src="img/live-img-1.jpg"></a></div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination"></div>-->
            </div>
        </section>
        <section class="live-box">
	        <ul>
	        		<li class="live-list">
		        		<div class="live-inf clearfix">
		        			<div class="inf-left">
		        				<a><img src="img/live-img-2.jpg"></a>
		        			</div>
		        			<div class="inf-right">
		        				<h4><a>懒懒。</a></h4>
		        				<p><a>海口市<span><i>2950</i>在看</span></a></p>
		        			</div>
		        		</div>
		        		<div class="live-pic"><a><img src="img/live-pic-1.jpg"></a></div>
		        		<p class="live-js">知性美眉好口才征服你</p>
	        		</li>
	        		<li class="live-list">
                        <div class="live-inf clearfix">
                            <div class="inf-left">
                                <a><img src="img/live-img-2.jpg"></a>
                            </div>
                            <div class="inf-right">
                                <h4><a>懒懒。</a></h4>
                                <p><a>海口市<span><i>2950</i>在看</span></a></p>
                            </div>
                        </div>
                        <div class="live-pic"><a><img src="img/live-pic-1.jpg"></a></div>
                        <p class="live-js">知性美眉好口才征服你</p>
                    </li>
                    <li class="live-list">
                        <div class="live-inf clearfix">
                            <div class="inf-left">
                                <a><img src="img/live-img-2.jpg"></a>
                            </div>
                            <div class="inf-right">
                                <h4><a>懒懒。</a></h4>
                                <p><a>海口市<span><i>2950</i>在看</span></a></p>
                            </div>
                        </div>
                        <div class="live-pic"><a><img src="img/live-pic-1.jpg"></a></div>
                        <p class="live-js">知性美眉好口才征服你</p>
                    </li>
	        </ul>
        </section>

        
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script>
    $('#scroller .nav_content li').click(function(){
        $('#scroller .nav_content li').removeClass('on');
        $(this).addClass('on');
    })

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    var mySwiper = new Swiper('.swiper-container',{
        autoplay : 3000,
    })
    $('#btn1').click(function(){
        $("#showhtml").html('锁住状态');
        mySwiper.lockSwipes();
    })
    $('#btn2').click(function(){
        $("#showhtml").html('一般状态');
        mySwiper.unlockSwipes();
    })
</script>
</html>