﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <script>
        if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
            if (parseFloat(RegExp.$1) > 2.3) {
                var phoneScale = parseInt(window.screen.width) / 750;
                document.write('<meta name="viewport" content="width=750, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi" />');
            } else {
                document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi" />');
            }
        } else {
            document.write('<meta name="viewport" content="width=750,user-scalable=no, target-densitydpi=device-dpi" />');
        }
    </script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/demoUtils.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
            capture: false,
            passive: false
        } : false);
    </script>
</head>
<body onload="loaded()">
    <div class="container live">
        <header>
            <a href="javascript:;" class="return"></a>
            <div class="nav-box">
                <div id="wrapper">
                    <div id="scroller" style="width:963px">
                        <ul class="nav_content">
                            <li><a href="index.html">电影</a></li>
                            <li><a href="tv.html">电视剧</a></li>
                            <li><a href="index.html">综艺</a></li>
                            <li><a href="index.html">动漫</a></li>
                            <li><a href="live-qf.html">千帆直播</a></li>
                            <li><a href="index.html">搜狐出品</a></li>
                            <li><a href="index.html">娱乐</a></li>
                            <li><a href="index.html">体育</a></li>
                            <li class="on"><a href="self-media.html">自媒体</a></li>
                        </ul>
                    </div>
                </div>
                <!--<a href="javascript:;" class="menu"></a>-->
            </div>

            <div class="search self-media">
                <a class="scarch_media" href="search.html">大旅行家的故事</a>
            </div>
        </header>
        <section style="margin-top:214px">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="javascript:;">
                        <img src="img/media-img-1.jpg">
                        <p>八达岭动物园公布黑熊咬人视频</p>
                        <span>巡逻人员驱赶黑熊后，游客继续违规投食被咬</span>
                    </a></div>
                    <div class="swiper-slide"><a href="javascript:;">
                        <img src="img/media-img-1.jpg">
                        <p>八达岭动物园公布黑熊咬人视频</p>
                        <span>巡逻人员驱赶黑熊后，游客继续违规投食被咬</span>
                    </a></div>
                </div>
                <!-- Add Pagination 
                <div class="swiper-pagination"></div>-->
            </div>
        </section>
        <section class="funny">
            <h2>搞笑</h2>
            <ul>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="more">查看更多<img src="img/down-icon.png"></p>
        </section>
        <section class="funny">
            <h2>星座</h2>
            <ul>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="more">查看更多<img src="img/down-icon.png"></p>
        </section>
        <section class="funny">
            <h2>游戏</h2>
            <ul>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="more">查看更多<img src="img/down-icon.png"></p>
        </section>
        <section class="funny">
            <h2>旅游</h2>
            <ul id="content">
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="funny-left">
                            <img src="img/media-img-2.jpg">
                            <span></span>
                        </div>
                        <div class="funny-right">
                            <h4>太狗血 无心法师深陷多角恋</h4>
                            <p>畅所欲言秀<span>1.9万</span></p>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="more" id="loadmore" onclick = "loadmore()">查看更多<img src="img/down-icon.png"></p>
        </section>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script>
    $('#scroller .nav_content li').click(function(){
        $('#scroller .nav_content li').removeClass('on');
        $(this).addClass('on');
    })

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    var mySwiper = new Swiper('.swiper-container',{
        autoplay : 3000,
    })
    $('#btn1').click(function(){
        $("#showhtml").html('锁住状态');
        mySwiper.lockSwipes();
    })
    $('#btn2').click(function(){
        $("#showhtml").html('一般状态');
        mySwiper.unlockSwipes();
    })
/*
    var response = [
        {
            id : 123,
            pic : '美少女大杂烩',
            title : '微博weibo.com'
        },
        {
            id : 2123,
            pic : '2美少女大杂烩',
            title : '2微博weibo.com'
        },
        {
            id : 3123,
            pic : '3美少女大杂烩',
            title : '3微博weibo.com'
        }
    ]
    var page = 1;   //当前页
    var loadSwitch =1;   //开关
    function loadmore(){
        if(loadSwitch){
            page++;
            var str = '';
            for(var x in response){
                str += '<li>'+
                    '<a href="javascript:;">'+
                        '<div class="funny-left">'+
                            '<img src="img/media-img-2.jpg">'+
                            '<span></span>'+
                        '</div>'+
                        '<div class="funny-right">'+
                            '<h4>'+response[x].pic+'</h4>'+
                            '<p>'+response[x].title+'<span>'+response[x].id+'万</span></p>'+
                        '</div>'+
                    '</a>'+
                '</li>'
            }
            var oUl = $('#content').html();
            $('#content').html(oUl + str);

        }
    }
*/
</script>
</html>