server {
    listen 80;
    server_name tjzsyl.com www.tjzsyl.com;
    access_log /data/wwwlogs/access_log.tjzsyl.com.log ruanwenwu;
    root /data/wwwroot/tjzsyl;
    index index.html index.htm index.php;
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
        }
    if ($http_user_agent ~ ^$) {
	return 403;
    }
    location ~ .*admin\.php {
	auth_basic "ruanwenwu auth";
	auth_basic_user_file /tmp/.ruanwenwu.cn.admin.php.passwd;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param CT_DEV_MODE 'true';
	include fastcgi_params;
        include fastcgi.conf;

	}
    location ~ [^/]\.php {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param CT_DEV_MODE 'true';
	include fastcgi_params;
        include fastcgi.conf;
        }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
        valid_referers none blocked *.tjzsyl.com tjzsyl.com;
        if ($invalid_referer)
        {
	   return 403;
        }
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
        }
}

