/*默认样式*/
html, body, p, h1, h2, h3, h4, h5, h6, dl, ul, ol, li, dt, dd,figure,figcaption{ margin: 0; padding: 0; font-size:32px; }
html,body{height: 100%;width:750px;}
body {-webkit-tap-highlight-color:rgba(0,0,0,0); background-color:#fff;color: #333; font: 32px/1.5 "Microsoft YaHei",Arial; -webkit-text-size-adjust: none; width: 750px; margin: 0 auto}
ul, ol, li { list-style-type: none; }
em, i { font-style: normal; }
a{ color: #000;text-decoration: none; }
a img { border: 0 none; }
img{display:block;}
table { border-collapse:collapse; border-spacing:0; }
th,td { padding: 0; }
.clearfix:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; visibility: hidden; }